<?xml version="1.0"?>
<!DOCTYPE layout PUBLIC "-//Norman Walsh//DTD Website Layout V2.4.1//EN"
			"http://docbook.sourceforge.net/release/website/2.4.1/schema/dtd/website.dtd">
<layout>
	<config param="title" value="OpenEZX homepage" />
<!--
	<config param="homebanner-tabular" value="images/netfilter-logo.png"
		altval="netfilter/iptables"/>
	<config param="banner-tabular" value="images/netfilter-logo.png"
		altval="Home"/>
	<config param="homebanner" value="images/netfilter-logo.png"
		altval="Home Banner"/>
-->
	<config param="banner-left" value="images/ezxbanner-149x70.png"
		altval="OpenEZX"/>

	<copyright>
		<year>2005-2011</year>
		<holder role="http://openezx.org/">
			The OpenEZX webmaster
		</holder>
	</copyright>
	
	<headlink rel="bookmark" href="http://openezx.org/" title="www"/>
	<headlink rel="bookmark" href="http://lists.openezx.org/" title="lists"/>
	<headlink rel="bookmark" href="http://git.openezx.org/" title="git"/>
	<headlink rel="bookmark" href="http://svn.openezx.org/" title="svn"/>
	<headlink rel="bookmark" href="http://svnweb.openezx.org/" title="svnweb"/>
	<headlink rel="bookmark" href="http://people.openezx.org/" title="people"/>
	<headlink rel="bookmark" href="http://wiki.openezx.org/" title="wiki"/>
	<headlink rel="bookmark" href="http://planet.openezx.org/" title="planet"/>

<!--
	<headlink rel="sponsor" href="http://noris.net/" title="images/sponsor.png"/>
-->
	<headlink rel="author" href="mailto:stefan@openezx.org" title="Stefan Schmidt"/>

	<style src="style/open-ezx.css" type="text/css" />

	<toc page="index.xml" filename="index.html"> 
		<tocentry page="index.xml" filename="index.html">
		</tocentry>	
		<tocentry page="about.xml" filename="about.html">
<!--			<tocentry id="toc-about-who" href="/about.html#whois">
				<title>Who's behind the project</title>
				<titleabbrev>Who?</titleabbrev>
			</tocentry>
			<tocentry id="toc-about-why" href="/about.html#why">
				<title>Why does this project exist</title>
				<titleabbrev>Why?</titleabbrev>
			</tocentry>
			<tocentry id="toc-about-goals" href="/about.html#goals">
				<title>Goals of the Project</title>
				<titleabbrev>Goals</titleabbrev>
			</tocentry>
			<tocentry id="toc-about-history" href="/about.html#history">
				<title>History of the project</title>
				<titleabbrev>History</titleabbrev>
			</tocentry>
			<tocentry id="toc-about-thanks" href="/about.html#thanks">
				<title>Thanks</title>
				<titleabbrev>Thanks</titleabbrev>
			</tocentry> -->
			
		</tocentry>
		<tocentry page="status.xml" filename="status.html">
		</tocentry>
		<tocentry page="news.xml" filename="news.html">
<!--			<tocentry id="toc-news-20060612" href="/news.html#20060612">
				<title>Logo contest is over.</title>
				<titleabbrev>2006-06-12: Logo contest is over.</titleabbrev>
			</tocentry>
			<tocentry id="toc-news-20060515" href="/news.html#20060515">
				<title>The project needs a logo.</title>
				<titleabbrev>2006-05-15: The project needs a logo.</titleabbrev>
			</tocentry>
			<tocentry id="toc-news-20060422" href="/news.html#20060422">
				<title>2006-04-22: 2.6.15.6 kernel port</title>
				<titleabbrev>2005-04-22: 2.6.15.6 kernel port</titleabbrev>
			</tocentry>
			<tocentry id="toc-news-20060407" href="/news.html#20060407">
				<title>2006-04-07: planet.openezx.org</title>
				<titleabbrev>2006-04-07: planet.openezx.org</titleabbrev>
			</tocentry>
			<tocentry id="toc-news-20060327" href="/news.html#20060327">
				<title>2006-03-27: USB boot loader</title>
				<titleabbrev>2006-04-07: USB boot loader</titleabbrev>
			</tocentry>
			<tocentry id="toc-news-20051023" href="/news.html#20051019">
				<title>2005-10-23: Wiki</title>
				<titleabbrev>2005-10-23: Wiki</titleabbrev>
			</tocentry>
			<tocentry id="toc-news-20051019" href="/news.html#20051019">
				<title>2005-10-19: Homepage</title>
				<titleabbrev>2005-10-19: Homepage</titleabbrev>
			</tocentry>
-->		</tocentry>
		<tocentry page="mailinglists.xml" filename="mailinglists.html">
<!--			<tocentry id="toc-list-rules" href="/mailinglists.html#list-rules">
				<title>The mailinglist rules</title>
				<titleabbrev>List Rules</titleabbrev>
			</tocentry>
			<tocentry id="toc-ml-announce" href="/mailinglists.html#ml-announce">
				<title>The announce mailinglist</title>
				<titleabbrev>announce list</titleabbrev>
			</tocentry>
			<tocentry id="toc-ml-devel" href="/mailinglists.html#ml-devel">
				<title>The development mailinglist</title>
				<titleabbrev>devel list</titleabbrev>
			</tocentry>
-->		</tocentry>

<!--
		<tocentry page="projects/index.xml" dir="projects" file="index.html">
			<tocentry page="projects/librfid/index.xml" dir="librfid" filename="index.html"/>
			<tocentry page="projects/libmrtd/index.xml" dir="libmrtd" filename="index.html"/>
		</tocentry>

		<tocentry page="faq/index.xml" dir="faq" filename="index.html">
			<tocentry page="faq/vendor-faq.xml" filename="vendor-faq.html"/>
			<tocentry page="faq/violation-faq.xml" filename="violation-faq.html"/>
			<tocentry page="faq/legal-faq.xml" filename="legal-faq.html"/>
		</tocentry>
-->
		<tocentry page="contact.xml" filename="contact.html">
<!--			<tocentry id="toc-contact-webmaster" href="/contact.html#webmaster">
				<title>The OpenEZX webmaster</title>
				<titleabbrev>webmaster</titleabbrev>
			</tocentry>
-->
		</tocentry>
<!--		<tocentry page="licensing.xml" filename="licensing.html"/> -->
		<tocentry page="links.xml" filename="links.html"/>
<!--
		<tocentry page="support.xml" filename="support.html"/>
		<tocentry page="events.xml" filename="events.html"/>
		<tocentry page="mirrors.xml" filename="mirrors.html"/> -->
		<tocentry page="about-website.xml" filename="about-website.html"/>
	</toc>
</layout>


