<?xml version='1.0'?>
<!DOCTYPE webpage PUBLIC "-//Norman Walsh//DTD Website V2.4.1//EN"
			 "http://docbook.sourceforge.net/release/website/2.4.1/schema/dtd/website.dtd"
[
<!NOTATION XML SYSTEM "xml">
<!ENTITY about.xml SYSTEM "about.xml" NDATA XML>
<!ENTITY gpl.xml SYSTEM "gpl.xml" NDATA XML>
<!ENTITY faqs SYSTEM "faq/index.xml" NDATA XML>
]>
<webpage id="status" lang="en">

<config param="rcsdate" value="$Date$"/>

<head>
	<title>Status of the OpenEZX project</title>
	<titleabbrev>Status</titleabbrev>
	<summary>Which goals have we already reached.</summary>
</head>

<section id="intro">
<para>
This page gives you an overview about the status our 
<ulink url="http://www.openezx.org/about.html#goals">goals</ulink>. The
following list is the complement to our goals list.

Please keep always in mind that this software is in an early development state
yet. It is usefull for developers, hackers and users with an addiction to test
bleeding edge software. It not usefull for enduser at the moment.
</para>
</section>

<section id="goals">
<para>
What we have reached so far:
<itemizedlist>
<listitem><para>
Collected and published information related to the Motorola EZX Phone hard- and
software on our <ulink
url="http://wiki.openezx.org/Main_Page">wiki</ulink>. Most information is stored
here.
</para></listitem>
<listitem><para>
We have ported most of the drivers to a recent 2.6.x kernel. You can find a nice
overview <ulink url="http://wiki.openezx.org/Project_Status">here</ulink>. This 
kernel is able to boot and use a lot of the hardware. But there are still drivers 
which needs more love. Some examples: Mux_cli, the driver which would allow us to 
make telephone calls, sms and gprs, is not working yet. Bluetooth driver needs some
special initialization which is not in place yet. The sound driver needs to be
ported from oss to alsa. Find more information on our
<ulink url="http://wiki.openezx.org/TODO">TODO list</ulink>.
</para></listitem>
<listitem><para>
The most stuff is not ready for the mainline tree at the moment. Anyway we need
to focus on cleaning up the code step by step and make it ready for inclusion.
Out-of-tree development over a long time is a pain.
</para></listitem>
<listitem><para>
For userspace we have working opie and gpe images. For more userspace
application we first need drivers be in place. For example mux_cli for
telephonie applications.
</para></listitem>
</itemizedlist>
</para>
</section>

</webpage>
