<?xml version='1.0'?>
<!DOCTYPE webpage PUBLIC "-//Norman Walsh//DTD Website V2.4.1//EN"
			 "http://docbook.sourceforge.net/release/website/2.4.1/schema/dtd/website.dtd"
[
<!NOTATION XML SYSTEM "xml">
<!ENTITY mailinglists.xml SYSTEM "mailinglists.xml" NDATA XML>
<!ENTITY about.xml SYSTEM "about.xml" NDATA XML>
]>


<webpage id="support" lang="en">
<config param="rcsdate" value="$Date"/>

<head>
	<title>Supporting the OpenMTRD project</title>
	<titleabbrev>Help us</titleabbrev>
	<summary>How to help the OpenMTRD project</summary>
</head>

<para>
You can help the project by, e.g.
<itemizedlist>
<listitem><para>Donating MRTD samples of various vendors</para></listitem>
<listitem><para>Donating ISO 14443 compliant readers (PCD's in ISO speak)</para></listitem>
<listitem><para>Using the existing code, sending bugreports, bugfixes</para></listitem>
<listitem><para>Joining the development effort</para></listitem>
<listitem><para>Providing funding</para></listitem>
</itemizedlist>
</para>

<para>
Please contact <ulink url="mailto:laforge@gnumonks.org">Harald Welte</ulink>
via email in case you are interested in helping this project.
</para>

</webpage>
